# hello-everyone

HelloAndroid/: gradle.properties
HelloAndroid/app/: build.gradle
HelloAndroid/app/schemas/com.tong.helloandroid.config.AppDatabase/: 1.json
HelloAndroid/app/src/androidTest/java/com/tong/helloandroid/: ExampleInstrumentedTest.java
HelloAndroid/app/src/main/: AndroidManifest.xml
HelloAndroid/app/src/main/java/com/tong/helloandroid/: DisplayMessageActivity.java  MainActivity.java  YetAdapter.java  YetLanguage.java
HelloAndroid/app/src/main/java/com/tong/helloandroid/adapter/: UserAdapter.java
HelloAndroid/app/src/main/java/com/tong/helloandroid/config/: AppDatabase.java
HelloAndroid/app/src/main/java/com/tong/helloandroid/dao/: UserDao.java
HelloAndroid/app/src/main/java/com/tong/helloandroid/entity/: User.java
HelloAndroid/app/src/main/java/com/tong/helloandroid/viewmodule/: UserViewModule.java
HelloAndroid/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  list_item.xml  listview_empty.xml
HelloAndroid/app/src/main/res/values/: arrays.xml  strings.xml
HelloAndroid/app/src/test/java/com/tong/helloandroid/: ExampleUnitTest.java
HelloAndroid/gradle/wrapper/: gradle-wrapper.properties
hello-db/: pom.xml
hello-db/src/main/java/com/tong/hellodb/: HelloDbApplication.java
hello-db/src/test/java/com/tong/hellodb/: HelloDbApplicationTests.java
hello-double-data-source/: .gitignore  pom.xml
hello-double-data-source/src/main/java/com/tong/hellodoubledatasource/: HelloDoubleDataSourceApplication.java
hello-double-data-source/src/main/resources/: application.yml
hello-react/: package-lock.json
hello-react-2/: package-lock.json
hello-react/src/: index.js
hello-vue3/: package-lock.json  package.json
hello-vue3/src/: App.vue  main.ts
hello-vue3/src/components/: TodoList.vue
hello_flutter/: pubspec.yaml
hello_flutter/android/app/: build.gradle
hello_flutter/lib/: main.dart
(+8 files in other folders)
